{
    "Actions": [
        {
            "Icon": "resources/images/ToastNotification_actionIcon",
            "Name": "Toast Notification",
            "States": [
                {
                  "Image": "resources/images/ToastNotification_Icon",
                  "TitleAlignment": "center",
                  "FontFamily": "Arial",
                  "TitleColor": "#ffffff",
                  "FontStyle": "Bold",
                  "FontSize": "9"
                }
              ],
            "SupportedInMultiActions": true,
            "Tooltip": "Toast Notification",
            "PropertyInspectorPath": "PI/ToastNotification_pi.html",
            "UUID": "com.krabs.windowsgizmos.ToastNotification"
        },
        {
            "Icon": "resources/images/ClearAllToastNotifications_actionIcon",
            "Name": "Clear All Notifications",
            "States": [
                {
                  "Image": "resources/images/ClearAllToastNotifications_Icon",
                  "TitleAlignment": "center",
                  "FontFamily": "Arial",
                  "TitleColor": "#ffffff",
                  "FontStyle": "Bold",
                  "FontSize": "9"
                }
              ],
            "SupportedInMultiActions": true,
            "Tooltip": "Clear All Notifications (Win 11)",
            "PropertyInspectorPath": "PI/ClearAllToastNotifications_pi.html",
            "UUID": "com.krabs.windowsgizmos.ClearAllToastNotifications"
        },
        {
            "Icon": "resources/images/WindowsDictation_actionIcon",
            "Name": "Windows Speech Recognition Dictation / Voice Commands",
            "States": [
                {
                  "Image": "resources/images/WindowsDictation_Icon",
                  "TitleAlignment": "center",
                  "FontFamily": "Arial",
                  "TitleColor": "#ffffff",
                  "FontStyle": "Bold",
                  "FontSize": "9"
                }
              ],
            "SupportedInMultiActions": true,
            "Tooltip": "Windows Speech Recognition Dictation / Voice Commands",
            "PropertyInspectorPath": "PI/WindowsDictation_pi.html",
            "UUID": "com.krabs.windowsgizmos.WindowsDictation"
        },
        {
            "Icon": "resources/images/RecycleBin_actionIcon",
            "Name": "Empty Recycle Bin",
            "States": [
                {
                  "Image": "resources/images/RecycleBin_Icon",
                  "TitleAlignment": "center",
                  "FontFamily": "Arial",
                  "TitleColor": "#ffffff",
                  "FontStyle": "Bold",
                  "FontSize": "9"
                }
              ],
            "SupportedInMultiActions": true,
            "Tooltip": "Empty Recycle Bin",
            "PropertyInspectorPath": "PI/RecycleBin_pi.html",
            "UUID": "com.krabs.windowsgizmos.RecycleBin"
        },
        {
            "Icon": "resources/images/MagnifierZoomIn_actionIcon",
            "Name": "Magnifier - Zoom In",
            "States": [
                {
                  "Image": "resources/images/MagnifierZoomIn_Icon",
                  "TitleAlignment": "center",
                  "FontFamily": "Arial",
                  "TitleColor": "#ffffff",
                  "FontStyle": "Bold",
                  "FontSize": "9"
                }
              ],
            "SupportedInMultiActions": true,
            "Tooltip": "Magnifier - Zoom In",
            "PropertyInspectorPath": "PI/Magnifier_pi.html",
            "UUID": "com.krabs.windowsgizmos.MagnifierZoomIn"
        },
        {
            "Icon": "resources/images/MagnifierZoomOut_actionIcon",
            "Name": "Magnifier - Zoom Out",
            "States": [
                {
                  "Image": "resources/images/MagnifierZoomOut_Icon",
                  "TitleAlignment": "center",
                  "FontFamily": "Arial",
                  "TitleColor": "#ffffff",
                  "FontStyle": "Bold",
                  "FontSize": "9"
                }
              ],
            "SupportedInMultiActions": true,
            "Tooltip": "Magnifier - Zoom Out",
            "PropertyInspectorPath": "PI/Magnifier_pi.html",
            "UUID": "com.krabs.windowsgizmos.MagnifierZoomOut"
        },
        {
            "Icon": "resources/images/MagnifierZoomQuit_actionIcon",
            "Name": "Magnifier - Exit",
            "States": [
                {
                  "Image": "resources/images/MagnifierZoomQuit_Icon",
                  "TitleAlignment": "center",
                  "FontFamily": "Arial",
                  "TitleColor": "#ffffff",
                  "FontStyle": "Bold",
                  "FontSize": "9"
                }
              ],
            "SupportedInMultiActions": true,
            "Tooltip": "Magnifier - Exit",
            "PropertyInspectorPath": "PI/Magnifier_pi.html",
            "UUID": "com.krabs.windowsgizmos.MagnifierZoomQuit"
        },
        {
            "Icon": "resources/images/MoveAppToMonitorLeft_actionIcon",
            "Name": "Move Application To Monitor On - Left",
            "States": [
                {
                  "Image": "resources/images/MoveAppToMonitorLeft_Icon",
                  "TitleAlignment": "center",
                  "FontFamily": "Arial",
                  "TitleColor": "#ffffff",
                  "FontStyle": "Bold",
                  "FontSize": "9"
                }
              ],
            "SupportedInMultiActions": true,
            "Tooltip": "Move Application To Monitor On - Left",
            "PropertyInspectorPath": "PI/MoveAppToMonitor_pi.html",
            "UUID": "com.krabs.windowsgizmos.MoveAppToMonitorLeft"
        },
        {
            "Icon": "resources/images/MoveAppToMonitorRight_actionIcon",
            "Name": "Move Application To Monitor On - Right",
            "States": [
                {
                  "Image": "resources/images/MoveAppToMonitorRight_Icon",
                  "TitleAlignment": "center",
                  "FontFamily": "Arial",
                  "TitleColor": "#ffffff",
                  "FontStyle": "Bold",
                  "FontSize": "9"
                }
              ],
            "SupportedInMultiActions": true,
            "Tooltip": "Move Application To Monitor On - Right",
            "PropertyInspectorPath": "PI/MoveAppToMonitor_pi.html",
            "UUID": "com.krabs.windowsgizmos.MoveAppToMonitorRight"
        },
        {
            "Icon": "resources/images/ToggleAllExceptActiveWindow_actionIcon",
            "Name": "Minimize All Application Except The Active Application - Toggle",
            "States": [
                {
                  "Image": "resources/images/ToggleAllExceptActiveWindow_Icon",
                  "TitleAlignment": "center",
                  "FontFamily": "Arial",
                  "TitleColor": "#ffffff",
                  "FontStyle": "Bold",
                  "FontSize": "9"
                }
              ],
            "SupportedInMultiActions": false,
            "Tooltip": "Minimize All Application Except The Active Application - Toggle",
            "PropertyInspectorPath": "PI/ToggleAllExceptActiveWindow_pi.html",
            "UUID": "com.krabs.windowsgizmos.ToggleAllExceptActiveWindow"
        }
    ],

    "SDKVersion": 2,
    "Author": "Krabs",
    "Category": "Krabs - Windows Gizmos",
    "CategoryIcon": "resources/images/categoryIcon",
    "CodePathWin": "bin/streamdeck-batplug.exe",
    "Description": "Windows Gizmos is a collection of tools for Windows 10+.",
    "Name": "Windows Gizmos",
    "Icon": "resources/images/pluginIcon",
    "URL": "https://www.krabs.me/streamdeck-plugins",
    "Version": "1.0.6",
    "OS": [
        { "Platform": "windows", "MinimumVersion": "10" }
    ],
    "Software": { "MinimumVersion": "5.0" },
    "DefaultWindowSize": [436, 768]
}
